<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mitCurrentMovieOverview"
        android:showAsAction="ifRoom|withText"
        android:title="@string/buyTicket"/>
    <item
        android:id="@+id/mitRateMovie"
        android:showAsAction="ifRoom|withText"
        android:title="@string/rateMovie"/>
   
</menu>