<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtLoggedInAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtLoggedInAs_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:text="@string/username"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <fragment android:name="me.rosebudClient.CurrentMovieOverview"
            android:id="@+id/CurrentMovieOverview"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    

    

</LinearLayout>